[09-Sep-2021 16:23:49 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 17
[09-Sep-2021 16:23:49 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[09-Sep-2021 16:23:49 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[09-Sep-2021 16:27:30 UTC] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 17
[09-Sep-2021 16:27:30 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[09-Sep-2021 16:27:30 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[10-Sep-2021 13:49:48 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): No such file or directory in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 17
[10-Sep-2021 13:49:48 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[10-Sep-2021 13:49:48 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[10-Sep-2021 13:49:50 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): No such file or directory in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 17
[10-Sep-2021 13:49:50 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[10-Sep-2021 13:49:50 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[10-Sep-2021 13:49:53 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): No such file or directory in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 17
[10-Sep-2021 13:49:53 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[10-Sep-2021 13:49:53 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[11-Sep-2021 14:59:24 UTC] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 17
[11-Sep-2021 14:59:24 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[11-Sep-2021 14:59:24 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[21-Sep-2021 07:36:46 UTC] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 17
[21-Sep-2021 07:36:46 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[21-Sep-2021 07:36:46 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[26-Sep-2021 19:02:31 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 17
[26-Sep-2021 19:02:31 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[26-Sep-2021 19:02:31 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[15-Nov-2021 06:15:11 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 17
[15-Nov-2021 06:15:11 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[15-Nov-2021 06:15:11 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[21-Nov-2021 04:38:38 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 17
[21-Nov-2021 04:38:38 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[21-Nov-2021 04:38:38 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[21-Nov-2021 04:38:48 UTC] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 17
[21-Nov-2021 04:38:48 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[21-Nov-2021 04:38:48 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[22-Nov-2021 00:43:32 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 17
[22-Nov-2021 00:43:32 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[22-Nov-2021 00:43:32 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[22-Nov-2021 00:43:33 UTC] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 17
[22-Nov-2021 00:43:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[22-Nov-2021 00:43:33 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[29-Nov-2021 19:26:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 17
[29-Nov-2021 19:26:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[29-Nov-2021 19:26:25 UTC] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home/bdsoftcr/events.bdsoftcreation.com/lib/Database.php on line 27
[29-Apr-2022 09:18:27 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/category.php on line 82
[29-Apr-2022 09:18:27 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/search.php on line 41
[29-Apr-2022 09:18:27 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/search.php on line 78
[29-Apr-2022 09:18:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/category.php on line 82
[29-Apr-2022 09:18:36 UTC] PHP Warning:  A non-numeric value encountered in /home/bdsoftcr/events.bdsoftcreation.com/events.php on line 27
[29-Apr-2022 09:18:37 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/search.php on line 41
[29-Apr-2022 09:18:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/search.php on line 78
[29-Apr-2022 09:18:37 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/search.php on line 41
[29-Apr-2022 09:18:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/search.php on line 78
[29-Apr-2022 09:18:37 UTC] PHP Warning:  A non-numeric value encountered in /home/bdsoftcr/events.bdsoftcreation.com/search.php on line 33
[29-Apr-2022 09:18:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[29-Apr-2022 09:18:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[29-Apr-2022 09:18:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[29-Apr-2022 09:18:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[29-Apr-2022 09:18:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[29-Apr-2022 09:18:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[29-Apr-2022 09:18:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[29-Apr-2022 09:18:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[03-May-2022 17:04:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[04-May-2022 03:17:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[04-May-2022 20:26:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[07-May-2022 18:44:42 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[07-May-2022 18:44:43 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[08-May-2022 15:21:47 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[09-May-2022 07:12:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[09-May-2022 07:42:44 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[09-May-2022 12:09:34 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[10-May-2022 03:16:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[10-May-2022 11:42:59 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[10-May-2022 12:15:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[10-May-2022 12:48:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[10-May-2022 12:48:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[11-May-2022 03:41:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[11-May-2022 11:35:07 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[11-May-2022 14:47:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[11-May-2022 14:52:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[11-May-2022 16:30:43 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[11-May-2022 17:13:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[11-May-2022 18:52:26 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[12-May-2022 21:07:59 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[12-May-2022 23:26:24 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[13-May-2022 00:31:15 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[13-May-2022 02:26:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[13-May-2022 19:19:58 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[14-May-2022 02:29:36 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[14-May-2022 04:42:28 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[14-May-2022 13:29:59 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[14-May-2022 16:52:07 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[14-May-2022 17:19:05 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[14-May-2022 17:47:32 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[16-May-2022 22:30:08 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[18-May-2022 10:52:24 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[18-May-2022 12:36:22 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[19-May-2022 01:32:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[20-May-2022 13:17:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[21-May-2022 00:17:37 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[21-May-2022 12:26:30 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[21-May-2022 15:09:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[23-May-2022 21:30:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[23-May-2022 23:18:21 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[24-May-2022 00:22:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[25-May-2022 12:50:03 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[25-May-2022 12:50:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[26-May-2022 10:38:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[27-May-2022 14:41:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[27-May-2022 14:41:58 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[28-May-2022 03:52:59 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[28-May-2022 03:53:15 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[31-May-2022 02:22:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[01-Jun-2022 04:28:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[01-Jun-2022 08:43:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[01-Jun-2022 08:50:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[01-Jun-2022 11:09:25 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[01-Jun-2022 17:07:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[04-Jun-2022 23:45:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[05-Jun-2022 20:07:49 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[07-Jun-2022 18:24:32 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[07-Jun-2022 18:24:33 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[13-Jun-2022 13:23:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[14-Jun-2022 10:51:30 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[14-Jun-2022 16:07:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[14-Jun-2022 16:07:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[14-Jun-2022 23:15:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[16-Jun-2022 17:00:40 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[16-Jun-2022 17:00:40 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[16-Jun-2022 17:02:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[16-Jun-2022 17:02:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[19-Jun-2022 03:01:05 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[20-Jun-2022 15:14:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[24-Jun-2022 11:40:36 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[24-Jun-2022 11:40:37 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[27-Jun-2022 02:51:23 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[28-Jun-2022 09:16:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[28-Jun-2022 09:16:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[28-Jun-2022 10:53:03 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[28-Jun-2022 10:53:03 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[01-Jul-2022 03:52:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[03-Jul-2022 11:34:51 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[06-Jul-2022 23:30:23 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[06-Jul-2022 23:30:23 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[07-Jul-2022 07:21:15 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[07-Jul-2022 07:21:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[07-Jul-2022 07:21:17 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[07-Jul-2022 11:59:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[07-Jul-2022 11:59:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[07-Jul-2022 11:59:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[08-Jul-2022 10:38:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[08-Jul-2022 12:05:41 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[12-Jul-2022 02:15:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[12-Jul-2022 02:15:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[12-Jul-2022 02:15:37 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[15-Jul-2022 10:08:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[15-Jul-2022 18:37:47 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[15-Jul-2022 21:50:41 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[15-Jul-2022 21:50:41 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[15-Jul-2022 22:02:03 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[15-Jul-2022 22:51:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[15-Jul-2022 22:51:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[15-Jul-2022 22:59:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[15-Jul-2022 22:59:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[17-Jul-2022 02:33:37 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[17-Jul-2022 02:33:37 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[17-Jul-2022 07:23:15 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[17-Jul-2022 10:18:20 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[17-Jul-2022 10:23:49 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[18-Jul-2022 02:22:20 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[18-Jul-2022 02:22:21 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[19-Jul-2022 06:02:32 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[19-Jul-2022 08:01:23 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[19-Jul-2022 08:01:40 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[22-Jul-2022 00:22:17 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[22-Jul-2022 00:22:17 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[22-Jul-2022 02:48:27 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[24-Jul-2022 01:21:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[25-Jul-2022 16:41:30 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[25-Jul-2022 16:41:30 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[26-Jul-2022 19:03:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[26-Jul-2022 23:19:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[30-Jul-2022 22:41:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[30-Jul-2022 22:41:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[01-Aug-2022 07:08:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[01-Aug-2022 07:08:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[01-Aug-2022 23:00:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[02-Aug-2022 05:19:37 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[02-Aug-2022 05:19:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[02-Aug-2022 13:28:36 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[03-Aug-2022 16:36:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[03-Aug-2022 16:36:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[07-Aug-2022 05:31:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[07-Aug-2022 09:55:49 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[07-Aug-2022 09:55:49 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[07-Aug-2022 09:56:03 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[07-Aug-2022 09:56:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[07-Aug-2022 15:49:12 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[07-Aug-2022 15:49:12 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[08-Aug-2022 17:18:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[08-Aug-2022 17:18:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[09-Aug-2022 04:09:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[09-Aug-2022 13:19:28 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[09-Aug-2022 13:43:07 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[10-Aug-2022 02:47:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[10-Aug-2022 02:53:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[10-Aug-2022 03:07:51 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[10-Aug-2022 05:53:30 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[10-Aug-2022 13:45:15 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[10-Aug-2022 14:12:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[10-Aug-2022 19:19:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[10-Aug-2022 19:35:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[10-Aug-2022 20:03:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[10-Aug-2022 20:35:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[10-Aug-2022 23:18:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[10-Aug-2022 23:41:21 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[12-Aug-2022 21:08:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[13-Aug-2022 11:27:01 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[14-Aug-2022 04:20:36 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[14-Aug-2022 04:20:36 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[15-Aug-2022 06:00:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[16-Aug-2022 13:51:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[16-Aug-2022 13:52:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[16-Aug-2022 13:52:34 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[16-Aug-2022 13:52:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[17-Aug-2022 15:59:44 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[17-Aug-2022 16:18:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[17-Aug-2022 16:23:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/category.php on line 82
[17-Aug-2022 16:24:02 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[17-Aug-2022 17:18:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[17-Aug-2022 18:04:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[17-Aug-2022 18:07:04 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php:18
Stack trace:
#0 /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php(18): mysqli_fetch_assoc(false)
#1 /home/bdsoftcr/events.bdsoftcreation.com/index.php(4): include('/home/bdsoftcr/...')
#2 {main}
  thrown in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[17-Aug-2022 18:07:45 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php:18
Stack trace:
#0 /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php(18): mysqli_fetch_assoc(false)
#1 /home/bdsoftcr/events.bdsoftcreation.com/index.php(4): include('/home/bdsoftcr/...')
#2 {main}
  thrown in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[17-Aug-2022 18:10:36 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php:18
Stack trace:
#0 /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php(18): mysqli_fetch_assoc(false)
#1 /home/bdsoftcr/events.bdsoftcreation.com/index.php(4): include('/home/bdsoftcr/...')
#2 {main}
  thrown in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[17-Aug-2022 18:11:55 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[17-Aug-2022 18:12:44 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[17-Aug-2022 18:12:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[17-Aug-2022 18:12:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[17-Aug-2022 18:12:55 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[17-Aug-2022 18:23:25 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
[18-Aug-2022 04:05:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/bdsoftcr/events.bdsoftcreation.com/inc/event.php on line 18
